<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/About-us/about.css">



</head>
<body>
  <div id="content">
    <div class="navbar">
        <div class="logo">
            <a href="../index.html" id="home-link">
                <img src="/Images/last_logo.jpg" alt="Logo">
                <span class="company-name">PIA Consulting & Engineering</span>
            </a>
        </div>
        <div class="navbar-links">
            <div class="dropdown">
                <a href="#">Company</a>
                <div class="dropdown-content">
                    <a href="/About-us/about.html" id="about-us-link">About Us</a>
                    <a href="#">Company Expertise</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Services</a>
                <div class="dropdown-content">
                    <a href="#">Consulting</a>
                    <a href="#">Engineering</a>
                    <a href="#">Project Management</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Business Areas</a>
                <div class="dropdown-content">
                    <a href="#">Consturction</a>
                    <a href="#">Energy</a>
                    <a href="#">Oil & Gas</a>
                </div>
            </div>
        </div>
        <div class="language-changer">
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ru">Russian</option>
                <option value="kk">Kazakh</option>
            </select>
        </div>
    </div>

    <!-- Hero Section -->
    <div class="hero-section">
        <img src="/Images/modern-office-buildings-city.jpg" alt="Hero Image">
        <div class="hero-text">
           About us
        </div>
        <div class="breadcrumb-container">
            <a href="..//index.html">Home</a>
            <span class="separator">&gt;</span>
            <a href="#">Services</a>
            <span class="separator">&gt;</span>
            <span>Project Management</span>
        </div>
        
        
    </div>

<!-- Main Content -->
<div class="main-content">
    <div class="text-section">
        <h1>IL at a Glance</h1>
        <p>The ILF Group is an international engineering and consulting firm that helps its clients successfully execute technically demanding industrial and infrastructure projects. With 3,000 highly qualified employees at more than 45 office locations across six continents, the companies of the ILF Group have a strong regional presence. This enables ILF to interact with clients and project parties on site. At the same time, close cooperation within the network of the ILF Group makes it possible to draw on international experts and make use of their special experience, processes, and tools.</p>
        <p>
            The combination of local presence and international expertise ensures that client needs are met in the best possible way. The company is privately owned by the founding families and is therefore completely independent. It has no affiliation with manufacturers, suppliers, or financial institutions.
        </p>
    </div>
    <div class="stats-section">
        <div class="stat-item">
            <span class="number">55+</span>
            <span class="label">years of experience</span>
        </div>
        <div class="stat-item">
            <span class="number">11,100+</span>
            <span class="label">projects successfully executed</span>
        </div>
        <div class="stat-item">
            <span class="number">3,000+</span>
            <span class="label">employees worldwide</span>
        </div>
        <div class="stat-item">
            <span class="number">150+</span>
            <span class="label">countries where ILF has been successful</span>
        </div>
        <div class="stat-item">
            <span class="number">45+</span>
            <span class="label">office locations across six continents</span>
        </div>
        <div class="stat-item">
            <span class="number">4</span>
            <span class="label">main business areas</span>
        </div>
    </div>
</div>

<div class="content-container">
    <div class="text-content">
        <h2>ILF helps clients</h2>
        <p>ILF helps clients in the Energy & Climate Protection, Water & Environment, Transportation & Urban Spaces and Resources & Sustainable Industry sectors to reach their ambitious goals by:</p>
        <ul>
            <li>Analyzing the clients’ needs and providing consulting services to clients,</li>
            <li>Developing and optimizing sustainable project solutions based on a comprehensive approach,</li>
            <li>Creatively and diligently working to deliver reliable, high-quality solutions,</li>
            <li>Closely interacting with clients and project parties on-site,</li>
            <li>Integrating all stakeholders involved,</li>
            <li>Using ILF’s international experience and competence together with local knowledge,</li>
            <li>Maintaining ILF’s private ownership and complete independence.</li>
        </ul>
    </div>
      <div class="image-content">
        <img src="/Images/modern-business-center.jpg" alt="CEO">
        <span>Klaus Lässer (CEO)</span>
      </div>
   </div>
</div>

<footer class="footer">
    <div class="footer-content">
        <div class="footer-section" id="company-info">
            <p class="footer-title">LLP "Inter Sigma"</p>
            <p>Address: Kazakhstan, Aktau, 11th district, house 7</p>
        </div>
        <div class="footer-section" id="contact-info">
            <p class="footer-title">Contacts</p>
            <p>Phone: <a href="tel:+77783999989">+7 778 399 99 89</a></p>
            <p>Email: <a href="mailto:info@projectcontrol.kz">info@projectcontrol.kz</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2025 LLP "Project Impact Advisory". All rights reserved. | <a href="#">Privacy Policy</a></p>
    </div>
</footer>

<script src="/main_js/script.js" charset="UTF-8"></script>

</body>
</html>





